# ------------------------------
# 共通設定
# ------------------------------
LOG_LEVEL=INFO

# ------------------------------
# スクレイピング関数用設定
# ------------------------------
# スクレイピング対象のログインURL
LOGIN_URL=https://xxx/login
# Seleniumで使用するUserAgent, ChromeDriverのバージョンに合わせて変更すること
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"

# ------------------------------
# LINE通知関数用設定
# ------------------------------
# LINE Message APIのURLとトークン
# ローカルのLambdaコンテナから、LINE通知を直接行う場合のみ使用する設定
# 本番環境では、GitHub ActionsのSecretsに設定した環境変数から取得する
# LINE Message API のURL
LINE_MESSAGE_API_URL=https://api.line.me/v2/bot/message/broadcast
# LINE Message API のアクセストークン
LINE_MESSAGE_API_TOKEN=dummy
