# ------------------------------
# 共通設定
# ------------------------------
LOG_LEVEL=INFO

# ------------------------------
# スクレイピング関数用設定
# ------------------------------
# スクレイピング対象のログインURL
LOGIN_URL=https://www.nrkn.co.jp/rk/login.html
# ログインID
LOGIN_USER_ID=0123456789
# ログインパスワード
LOGIN_PASSWORD=1234
# ログイン用生年月日
LOGIN_BIRTHDATE=197000101
# Seleniumで使用するUserAgent
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"

# ------------------------------
# LINE通知関数用設定
# ------------------------------
# LINE Message APIのURLとトークン
# ローカルのLambdaコンテナから、LINE通知を直接行う場合のみ使用する設定
# 本番環境では、GitHub ActionsのSecretsに設定した環境変数から取得する
# LINE Message API のURL
LINE_MESSAGE_API_URL=https://api.line.me/v2/bot/message/broadcast
# LINE Message API のアクセストークン
LINE_MESSAGE_API_TOKEN=dummy
