# ------------------------------
# 共通設定
# ------------------------------
LOG_LEVEL=INFO

# ------------------------------
# スクレイピング関数用設定
# ------------------------------
START_URL=https://example.com/login

# Selenium で使用する UserAgent
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"

# ------------------------------
# LINE 通知用設定
# ------------------------------
LINE_MESSAGE_API_URL=https://api.line.me/v2/bot/message/broadcast
LINE_MESSAGE_API_TOKEN=xxxx

# ------------------------------
# 開発環境での Docker-Compose を使用したテストで参照するパラメータ
# ------------------------------
ENV=test
LOGIN_PARAMETER_VALUE='{"LOGIN_USER_ID":"xxxx","LOGIN_PASSWORD":"xxxx","LOGIN_BIRTHDATE":"19701201"}'

# 以下は LocalStack 用設定
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy_access_key_id
AWS_SECRET_ACCESS_KEY=dummy_secret_access_key
LOCAL_STACK_CONTAINER_URL=http://localstack:4566
SERVICES=s3,sns,ssm,events

LOGIN_PARAMETER_NAME=/test/parameter
ERROR_BUCKET_NAME=test-bucket
SNS_TOPIC_NAME=test-topic
SNS_TOPIC_ARN=arn:aws:sns:ap-northeast-1:000000000000:${SNS_TOPIC_NAME}
