# ------------------------------
# 開発環境・本番環境 共通の環境変数
# ------------------------------
POWERTOOLS_LOG_LEVEL=INFO

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
SCRAPING_PARAMETER_NAME=/test/scraping-parameter
LINE_MESSAGE_PARAMETER_NAME=/test/line-message-parameter

ERROR_BUCKET_NAME=test-bucket

# ------------------------------
# 開発環境での Docker-Compose を使用した動作確認で使用する設定
# .env.test では test, .env.local では local に設定してください
# ------------------------------
ENV=test | local

# ------------------------------
# 開発環境での Docker-Compose を使用した動作確認で使用する設定
# .env.test では以下のように設定してください。.env.local では本物の値を設定してください
# ------------------------------
SCRAPING_PARAMETER_VALUE='{"start_url":"https://example.com","login_user_id":"userid","login_password":"password","login_birthdate":"birthdate"}'
LINE_MESSAGE_PARAMETER_VALUE='{"url":"https://api.line.me/v2/bot/message/broadcast","token":"xxxx"}'

# ------------------------------
# LocalStack 用設定
# ------------------------------
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy_access_key_id
AWS_SECRET_ACCESS_KEY=dummy_secret_access_key
LOCAL_STACK_CONTAINER_URL=http://localstack:4566
SERVICES=s3,sns,ssm,events
