# ------------------------------
# 共通設定
# ------------------------------
LOG_LEVEL=INFO

# ------------------------------
# スクレイピング関数用設定
# ------------------------------
# スクレイピング対象のログインURL
LOGIN_URL=https://www.nrkn.co.jp/rk/login.html
# ログインID
USER_ID=0123456789
# ログインパスワード
PASSWORD=1234
# ログイン用生年月日
BIRTHDATE=197000101
# Seleniumで使用するUserAgent
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"
# ログイン用パラメーターストアARN
LOGIN_PARAMETER_ARN=arn:aws:ssm:ap-northeast-1:123456789012:parameter/custom/dcp-etl/login-parameters

# ------------------------------
# LINE通知関数用設定
# ------------------------------
# LINE Message APIのURLとトークン
# ローカルのLambdaコンテナから、LINE通知を直接行う場合のみ使用する設定
# 本番環境では、GitHub ActionsのSecretsに設定した環境変数から取得する
LINE_NOTIFY_URL=https://api.line.me/v2/bot/message/broadcast
LINE_NOTIFY_TOKEN=xxxx

# ------------------------------
# ローカルのLambdaコンテナから、Amazon SNS送信を直接行う場合のみ使用する設定
# 本番環境では、GitHub ActionsのSecretsに設定した環境変数から取得する
# 各種アクセスキーはローカルのコンテナからAWSへ接続する為に設定、本番環境では不要
# ------------------------------
SNS_TOPIC_ARN=arn:aws:sns:ap-northeast-1:123456789012:xxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_DEFAULT_REGION=ap-northeast-1
